#spring.profile.message= Welcome to the localhost environment
#spring.jpa.database=default
##spring.profiles.active=prod
#spring.profiles.active=dev
##spring.profiles.active=test
##spring.profiles.active=local

server.port: 8089
#Mysql
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/docker_jenkins_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.liquibase.change-log= classpath:db.migration/changelog-master.xml
    
##POSTGRES DB
postgres.datasource.jdbc-url=jdbc:postgresql://localhost:5432/secondaryDatabase
postgres.datasource.username=postgres
postgres.datasource.password=root
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
postgres.datasource.liquibase.change-log= classpath:db.migration/dbchangelog.xml

#spring-properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = create-drop






spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.validationTimeout=300000

spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000